<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="478.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.cm.HardwareController">
   <children>
      <TextField layoutX="139.0" layoutY="35.0" prefHeight="25.0" prefWidth="165.0" />
      <Button layoutX="336.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Szukaj" />
      <TableView layoutX="26.0" layoutY="95.0" prefHeight="365.0" prefWidth="804.0">
        <columns>
          <TableColumn prefWidth="72.0" text="Nr inwentarzowy" />
          <TableColumn prefWidth="99.0" text="Nr seryjny" />
            <TableColumn minWidth="8.0" prefWidth="197.0" text="Nazwa" />
            <TableColumn minWidth="0.0" prefWidth="96.0" text="Lokalizacja" />
            <TableColumn minWidth="0.0" prefWidth="128.0" text="Poprzedni właściciel" />
            <TableColumn prefWidth="117.0" text="Akcesoria/Informacje" />
            <TableColumn prefWidth="94.0" text="Wartość" />
        </columns>
      </TableView>
      <Button layoutX="496.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Edytuj" />
      <Button layoutX="626.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Dodaj" />
      <Label layoutX="26.0" layoutY="35.0" prefHeight="25.0" prefWidth="141.0" text="Nr inwentarzowy:" />
   </children>
</AnchorPane>
